{
  "folders": [
    {
      "path": "modules/crypto/crypto-cipher-api"
    },
    {
      "path": "modules/crypto/crypto-cipher-aes"
    },
    {
      "path": "modules/crypto/crypto-hasher-api"
    },
    {
      "path": "modules/crypto/crypto-hasher-sha"
    },
    {
      "path": "modules/storage/storage-driver-api"
    },
    {
      "path": "modules/storage/storage-driver-local"
    },"
    {
      "path": "modules/storage/storage-driver-gcs"
    }
  ],
  "settings": {
    // General
    "editor.suggestSelection": "first",
    "editor.defaultFormatter": "ms-python.flake8",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.rulers": [
      80,
      120
    ],
    "editor.tabSize": 4,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
      "source.organizeImports": true
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.tabSize": 2
    },
    "javascript.format.enable": false,
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.tabSize": 2
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.tabSize": 2,
      "editor.formatOnSave": true
    },
    "[vue]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.tabSize": 2,
      "editor.formatOnSave": true
    },
    "[python]": {
      "editor.defaultFormatter": "ms-python.python",
      "files.trimTrailingWhitespace": true,
      "files.insertFinalNewline": true,
      "files.trimFinalNewlines": true,
      "editor.formatOnSave": true
    },
    // Native type hints
    "python.analysis.typeCheckingMode": "off",
    "python.analysis.inlayHints.variableTypes": true,
    "python.analysis.inlayHints.functionReturnTypes": true,
    // PyLint
    "python.linting.pylintEnabled": true,
    // MyPy
    "python.linting.mypyEnabled": true,
    "mypy.runUsingActiveInterpreter": true,
    "python.linting.mypyArgs": [
      "--config-file=mypy.ini"
    ],
    // Flake8
    "python.linting.flake8Enabled": true,
    // Black
    "python.formatting.provider": "none",
    "black-formatter.args": [
      "--line-length=120"
    ],
    "python.formatting.blackArgs": [
      "--line-length=120"
    ],
    // Debugger
    "launch": {
      "configurations": []
    },
    // Locales
    "i18n-ally.displayLanguage": "es",
    "i18n-ally.keystyle": "nested",
    "i18n-ally.localesPaths": [
      "src/locales"
    ],
    // Removes git warning at startup
    "git.detectSubmodulesLimit": 9999,
    "git.branchProtection": [
      "master",
      "main",
      "development"
    ],
    // Removes Makefile warning at startup
    "makefile.extensionOutputFolder": "./.vscode"
  },
  "extensions": {
    "recommendations": [
      // Common
      "usernamehw.errorlens",
      "eamodio.gitlens",
      // Vue
      "Vue.volar",
      "lokalise.i18n-ally",
      // Python
      "SonarSource.sonarlint-vscode",
      "ms-python.black-formatter",
      "ms-python.vscode-pylance",
      "ms-python.python",
      "matangover.mypy"
    ]
  }
}
