STORAGE_URL_SECRET_KEY=secret key compatible with AES cipher
STORAGE_URL_VCC_GCS_VOUCHER_ROOT=root of the files
STORAGE_URL_GCS_VCC_VOUCHER_PROJECT_ID=gcp project id
STORAGE_URL_GCS_VCC_VOUCHER_BUCKET_NAME=bucket name of the files
GOOGLE_APPLICATION_CREDENTIALS=service account path
