[mypy]
# force type hints
disallow_untyped_defs = True
# protect from falsely trusting
disallow_any_unimported = True
# explicitly interpreted as Optional
no_implicit_optional = True
# doesn't return any type for a typed return
warn_return_any = True
# always show the error code in mypy output
show_error_codes = True
# show the unused ignore -> type:ignore[<error-code>]
warn_unused_ignores = True
# indicates that only the folders with __init__ are a namespace (package)
namespace_packages = True
# ensure that classes without explicit base class are compatible with object
explicit_package_bases = True
# exclude directories or files for mypy check
exclude = ^dist$

[pytest.*]
ignore_missing_imports = True
